from .models import db, Idea, User


def initialize_db():
    db.connect()
    db.create_tables([Idea, User], safe=True)


def populate_db():
    ideas = [
        {
            "text": "Напишите друг другу письма, которые можно открыть через год.",
            "image_path": "picture/1_letter.jpg",
        },
        {
            "text": "Закажите рандомный сет из ресторана, где никогда не были, и дегустируйте вслепую.",
            "image_path": "picture/2_tasting.jpg",
        },
        {
            "text": "Запишите совместный подкаст на диктофон — даже на одну минуту.",
            "image_path": "picture/3_podcast.jpg",
        },
        {
            "text": "Порисуйте друг друга — даже если выйдет комично.",
            "image_path": "picture/4_drawing.jpg",
        },
        {
            "text": "Сделайте «обмен плейлистами»: на день — только чужая музыка.",
            "image_path": "picture/5_playlists.jpg",
        },
        {
            "text": "Придумайте себе логотип вашей пары с помощью нейросетей.",
            "image_path": "picture/6_logo_cats.jpg",
        },
        {
            "text": "Устроите свидание-молчание: всё через взгляды и записки.",
            "image_path": "picture/7_silent_date.jpg",
        },
        {
            "text": "Сделайте списки «за что я тебя люблю» — и обменяйтесь.",
            "image_path": "picture/8_reason_of_love.jpg",
        },
        {
            "text": "Почитайте друг другу книги, это медитативно и подкидывает новые темы для дискуссий.",
            "image_path": "picture/9_read.jpg",
        },
        {
            "text": "Сходите в музей, и попытайтесь сами придумать предысторию картин, а потом сверьтесь с настоящей.",
            "image_path": "picture/10_museum_picture.jpg",
        },
        {
            "text": "Йога-челлендж! Повторите парные йожные позы, это весело (но может быть травмоопасно)",
            "image_path": "picture/11_yoga.jpg",
        },
        {
            "text": "Угадай что за локация? Берите гугл мапс, тыкайте любую точку на карте, нажимайте street view, и пусть партнер попытается угадать что это за место, и так по кругу.",
            "image_path": "picture/12_google_maps.jpg",
        },
        {
            "text": "Пройдитесь по супермаркету и соберите друг другу «набор на вечер» по 5 предметов.",
            "image_path": "picture/13_set for the evening.jpg",
        },
        {
            "text": "Найдите интересную экскурсию в вашем городе (даже если вы знаете его как свои 5)",
            "image_path": "picture/14_excursion.jpg",
        },
        {
            "text": "Устройте дегустацию кофе с 3 мест в округе.",
            "image_path": "picture/15_coffee_tasting.jpg",
        },
        {
            "text": "Сходите на блошиный рынок и купите друг другу подарок до 300₽",
            "image_path": "picture/16_flea_market.jpg",
        },
        {
            "text": "Попробуйте приготовить новое блюдо по рецепту из социальных сетей.",
            "image_path": "picture/17_new_dish.jpg",
        },
        {
            "text": "Время вальсировать! Попытайтесь научиться танцевать вальс по урокам из ютуба.",
            "image_path": "picture/18_waltz.jpg",
        },
        {
            "text": "Устройте «ночь детства» — покажите друг другу ваши любимые детские мультики, и вместе с этим постройте шалаш из подушек и одеяла.",
            "image_path": "picture/19_night_in_childhood.jpg",
        },
        {
            "text": "Собрать лук из секонд-хенда за 1000 рублей.",
            "image_path": "picture/20_second_hand.jpg",
        },
        {
            "text": "Пойти в книжный и выбрать книги друг для друга.",
            "image_path": "picture/21_book_store.jpg",
        },
        {
            "text": "Приготовить ужин из продуктов, выбранных с закрытыми глазами.",
            "image_path": "picture/22_closed_cooking.jpg",
        },
        {
            "text": "Сделать друг другу массаж и не заснуть (уровень сложности - хард).",
            "image_path": "picture/23_massage.jpg",
        },
        {
            "text": "Устроить фотодень: отправиться гулять и весь день снимать вещи только определенного цвета, потом выбрать победителя (у кого получилось больше фото)",
            "image_path": "picture/24_photoday _of_color.jpg",
        },
        {
            "text": "Испечь вместе торт и придумать ему имя.",
            "image_path": "picture/25_cake.jpg",
        },
        {
            "text": "Найти и сходить на лекцию по странной теме в своём городе.",
            "image_path": "picture/26_lecture.jpg",
        },
        {
            "text": "Договориться говорить только на английском/испанском/французском весь вечер.",
            "image_path": "picture/27_eng_franhe.jpg",
        },
        {
            "text": "Купить пластилин, и устроить вечер лепки!",
            "image_path": "picture/28_plasticine.jpg",
        },
        {
            "text": "Разобрать старые фото и видео — и вспомнить, как всё начиналось.",
            "image_path": "picture/29_old_photos_and videos_of_how_it_all_began.jpg",
        },
        {
            "text": "Узнать друг друга через фотогалерею, называйте рандомную дату и показывайте свои фотографию за этот день друг другу.",
            "image_path": "picture/30_random_date.jpg",
        },
        {
            "text": "Устроить тематический вечер (например, 'Италия дома')",
            "image_path": "picture/31_italy_home.jpg",
        },
        {
            "text": "Пройти разные тесты в интернете (тест на характер, язык любви, тип личности, какой ты фрукт) вместе!",
            "image_path": "picture/31_tests.jpg",
        },
        {
            "text": "Мини путешествие: Доберитесь до соседнего города/съездите в область и спрашивайте прохожих о том, что нужно посмотреть.",
            "image_path": "picture/32_neibhor_city.jpg",
        },
        {
            "text": "Показать друг другу самые любимые музыкальные клипы.",
            "image_path": "picture/33_clips.jpg",
        },
        {
            "text": "Нарисовать картины вдвоём, рисовать по 5 минут и передавать друг другу холсты, в итоге вы получите два уникальных произведений искусства",
            "image_path": "picture/35_draw_together.jpg",
        },
        {
            "text": "Пройти вместе визуальную новеллу и читать её по ролям.",
            "image_path": "picture/36_visual_novels.jpg",
        },
        {
            "text": "Поменяйтесь ролями на один день, так вы сможете лучше понять рутину друг друга и может станете более терпимы друг к другу.",
            "image_path": "picture/37_change_role.jpg",
        },
        {
            "text": "Устроить спа-день дома: маски, ванна, ароматы.",
            "image_path": "picture/38_spa_day.jpg",
        },
        {
            "text": "Поиграть в 'угадай мелодию' или 'кто я?' с бумажками.",
            "image_path": "picture/39_guess_the_melody.jpg",
        },
        {
            "text": "Погадать друг другу на кофе/картах/лапше быстрого приготовления.",
            "image_path": "picture/40_fortune_telling.jpg",
        },
        {
            "text": "Устроить вечер 'ASMR' — шептать, есть хрустящее, слушать звуки.",
            "image_path": "picture/41_evening_asmr.jpg",
        },
        {
            "text": "Сделать карту желаний и устроить презентацию друг другу как на стартап-питче.",
            "image_path": "picture/42_wish_map.jpg",
        },
        {
            "text": "Устроить вечер презентаций и сделать нелепые презентации про друг друга",
            "image_path": "picture/43_presentations.jpg",
        },
        {
            "text": "Воссоздать ваше первое свидание по памяти.",
            "image_path": "picture/44_first_date.jpg",
        },
        {
            "text": "Прокатиться по кольцевой линии метро (или по кругу на автобусе) и фантазировать, кто из пассажиров кто.",
            "image_path": "picture/45_final.jpg",
        },
        {
            "text": "Пойти в бассейн, и вместе поплавать!",
            "image_path": "picture/49_pool.jpg",
        },
    ]

    for idea in ideas:
        Idea.create(**idea)
